# GCP CDKTF environment variables for GCP CDK

# Service account key json file content
GOOGLE_CREDENTIALS="{}"

# GCP project region (e.g. asia-east1)
REGION="us-central1"

# GCP availability zone (e.g. asia-east1-c)
ZONE="us-central1-c"

# GCP project id
PROJECT_ID="gcp-cdk-tf"

# Artifact registry container names
API_ARTIFACT_REGISTRY_CONTAINER=""
CLIENT_ARTIFACT_REGISTRY_CONTAINER=""