environment     = "staging"
bind            = "0.0.0.0:7331"

[db]
database          = "template"
hosts             = [ "localhost" ]
username          = "template"
password          = "template"
debug_queries     = true
application_name  = "api"
ssl_mode          = "disable"

[jwt]
secret            = "secret"