environment     = "production"
bind            = "0.0.0.0:7331"

[db]
database          = "cdktf"
hosts             = [ "dpg-cem93q02i3molpin07q0-a.ohio-postgres.render.com" ]
username          = "cdktf_user"
password          = "kS9G5hG1NMDnONWOC7sHlLWzi7nDt0XX"
debug_queries     = true
application_name  = "api"
ssl_mode          = "require"

[jwt]
secret            = "secret"