# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root.
root = "."
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -o bin/api cmd/api/*.go"
# Binary file yields from `cmd`.
bin = "bin/api"
# Customize binary.
full_bin = "UPPER_DB_LOG=DEBUG ./bin/api"
# Watch these filename extensions.
include_ext = ["go"]
# Ignore these filename extensions or directories.
exclude_dir = ["assets", "tmp", "bin", "vendor"]
# Exclude unchanged files.
exclude_unchanged = true
# This log file places in your tmp_dir.
log = "tmp/air.log"
# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 2000 # ms
# Stop running old binary when build errors occur.
stop_on_error = true
# Send Interrupt signal before killing process (windows does not support this feature)
send_interrupt = false
# Delay after sending Interrupt signal
kill_delay = 500 # ms

[log]
# Show log time
time = false

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = false
